<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3s9-jJ-Ug3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f6d-Rp-tJx">
            <objects>
                <collectionViewController id="r00-YX-Ixh" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fB5-Pm-Cvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gzr-tW-xaB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="yuk-Pe-mrU">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFT-UU-VGO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-Ep-eGI">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VfC-Ep-eGI" firstAttribute="centerX" secondItem="eFT-UU-VGO" secondAttribute="centerX" id="E8o-ow-0ZX"/>
                                        <constraint firstItem="VfC-Ep-eGI" firstAttribute="top" secondItem="eFT-UU-VGO" secondAttribute="top" id="QE6-mZ-geE"/>
                                        <constraint firstItem="VfC-Ep-eGI" firstAttribute="leading" secondItem="eFT-UU-VGO" secondAttribute="leading" id="gg4-pZ-mdc"/>
                                        <constraint firstItem="VfC-Ep-eGI" firstAttribute="centerY" secondItem="eFT-UU-VGO" secondAttribute="centerY" id="xwp-qg-tHU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="145" height="145"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r00-YX-Ixh" id="SFB-Hx-DOb"/>
                            <outlet property="delegate" destination="r00-YX-Ixh" id="T1h-N9-7Xk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aVt-Oh-VNC"/>
                    <connections>
                        <outlet property="flowLayout" destination="gzr-tW-xaB" id="GP9-Q0-k4G"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1f-nE-xJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sed-4W-xAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3s9-jJ-Ug3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJS-fO-DlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r00-YX-Ixh" kind="relationship" relationship="rootViewController" id="3gy-9b-fYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBK-0B-CVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
