<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="InF-98-j5N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uY9-wi-vNI">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="AZP-v0-Cva" customClass="ViewController" customModule="MilestoneProject7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iPs-Y4-c8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="aJg-ID-VZA" detailTextLabel="uEW-YL-nbY" style="IBUITableViewCellStyleValue1" id="7Xy-rD-sHc">
                                <rect key="frame" x="16" y="55.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xy-rD-sHc" id="aKR-m9-qHV">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJg-ID-VZA">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEW-YL-nbY">
                                            <rect key="frame" x="265" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="eHo-Sv-Kta" style="IBUITableViewCellStyleDefault" id="7ty-W0-EiU">
                                <rect key="frame" x="16" y="99.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ty-W0-EiU" id="7RE-Ew-qHC">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHo-Sv-Kta">
                                            <rect key="frame" x="15" y="0.0" width="294" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZP-v0-Cva" id="tVI-zZ-3Mu"/>
                            <outlet property="delegate" destination="AZP-v0-Cva" id="AbD-0y-02u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eJG-tI-Rlr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-6s-cR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="122.54464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="veW-Kd-joT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4ca-L4-kZw" customClass="DetailViewController" customModule="MilestoneProject7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klx-81-pyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-uk-MQN">
                                <rect key="frame" x="14" y="77.5" width="347" height="589.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-x6-osg">
                                <rect key="frame" x="14" y="20" width="347" height="37.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hxt-x6-osg" firstAttribute="centerX" secondItem="zUe-uk-MQN" secondAttribute="centerX" id="2Ll-sM-6Ea"/>
                            <constraint firstItem="Hxt-x6-osg" firstAttribute="top" secondItem="AHH-Gb-w8d" secondAttribute="top" constant="20" id="8bh-wW-yBn"/>
                            <constraint firstItem="Hxt-x6-osg" firstAttribute="centerX" secondItem="klx-81-pyx" secondAttribute="centerX" id="9ED-hn-ckz"/>
                            <constraint firstItem="Hxt-x6-osg" firstAttribute="leading" secondItem="AHH-Gb-w8d" secondAttribute="leading" constant="14" id="9ng-q8-gA8"/>
                            <constraint firstItem="zUe-uk-MQN" firstAttribute="top" secondItem="Hxt-x6-osg" secondAttribute="bottom" constant="20" id="dbC-gp-PNg"/>
                            <constraint firstItem="zUe-uk-MQN" firstAttribute="bottom" secondItem="AHH-Gb-w8d" secondAttribute="bottom" id="e7S-Xk-2LH"/>
                            <constraint firstItem="Hxt-x6-osg" firstAttribute="leading" secondItem="zUe-uk-MQN" secondAttribute="leading" id="zf3-oI-dla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHH-Gb-w8d"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zUe-uk-MQN" id="8EJ-z9-s3y"/>
                        <outlet property="titleTextField" destination="Hxt-x6-osg" id="v5z-na-cwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gY-un-DsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TD-fg-zDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="InF-98-j5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BfC-Nf-v1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9y-bg-Ps2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AZP-v0-Cva" kind="relationship" relationship="rootViewController" id="vLZ-dc-4K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZW-aZ-xNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
